LoginUser = 150, 150, 943, 620, , 93, 152, 886, 622, C
PatientInfo = 75, 75, 960, 483, , 112, 46, 911, 575, C
DoctorInfo = 225, 225, 1006, 683, , 175, 175, 968, 643, C
StaffInfo = 0, 0, 781, 458, , 200, 200, 993, 668, C
Prescription = 92, 92, 889, 523, , 0, 0, 871, 617, C
Startup = -212, -11, 572, 450, , 0, 0, 784, 461, C
Appointment = 46, 46, 843, 477, , 50, 50, 831, 508, C
CheckPatient = 100, 100, 881, 558, , 75, 75, 856, 533, C
FactorySetting = 92, 92, 889, 523, , 138, 138, 935, 569, C
DataReport1 = 138, 138, 935, 569, , 365, 55, 1645, 775, C
DataEnvironment1 = 92, 92, 889, 523, , 23, 23, 1012, 745, C
Todayappt = 46, 46, 843, 477, C, 23, 23, 820, 454, C
Module1 = 138, 138, 912, 576, 
AddTest = 23, 23, 820, 454, , 0, 0, 797, 431, C
UpdateTest = 46, 46, 843, 477, , 23, 23, 820, 454, C
UpdateStaff = 92, 92, 889, 523, , 69, 69, 866, 500, C
PrintBill = 23, 23, 820, 454, , 0, 0, 797, 431, C
